# bidder

./: README  pom.xml
src/main/java/com/dimas/: App.java  Const.java  Forexxx.java  Util.java
src/main/java/com/dimas/bidders/: AbstractBidder.java  Bidder.java  FixedBidder.java  RandomBidder.java  StatBidder.java  StatWeighetBidder.java
src/test/java/com/dimas/: ForexxxIntegrationTest.java
